name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
stable_columns|object|ee6e6ef9c2407fd0
.Random.seed|object|0122e9b7058c0eb3
create_vars|function|ec85e6c19517230e
datasets_meta|stem|179b6232435a30ec|4feaf0532141ea98|2c530c1562a7fbd1|1578012520||t20490.3655152056s|s371b|371|rds|local|vector||datasets_meta_f13f8ff588c88a31*datasets_meta_abe6fe117e818fbc|1.214|One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
raw_datasets_e66873dfdf803da0|branch|d3122f5ec1ce92ef|64fd42ea408cc4c5|2c530c1562a7fbd1|-1263743801||t20490.3655273039s|s103452b|103452|rds|local|vector|raw_datasets||0.945||
raw_datasets_65ca3ead74bdbfd2|branch|7c731f2bbf9fdd39|64fd42ea408cc4c5|2c530c1562a7fbd1|418025548||t20490.3655320521s|s4211b|4211|rds|local|vector|raw_datasets||0.397||
raw_datasets|pattern|dde7e086d36dd65c|64fd42ea408cc4c5||2107175803||||107663|rds|local|vector||raw_datasets_e66873dfdf803da0*raw_datasets_65ca3ead74bdbfd2|1.342||
classified_datasets_c1c49ce53b9e562f|branch|c1b81d37b260f19a|f252362efc1bb5a4|f4bca854d4f4f971|776140229||t20490.3655546219s|s107555b|107555|rds|local|vector|classified_datasets||1.85||
classified_datasets_b17a8a8b155d0903|branch|f2f2c2a61249c2ba|f252362efc1bb5a4|69ee57639b91375c|868616356||t20490.3655547645s|s177b|177|rds|local|vector|classified_datasets||0.003||
classified_datasets|pattern|7bd97ae03cddeada|f252362efc1bb5a4||927574165||||107732|rds|local|vector||classified_datasets_c1c49ce53b9e562f*classified_datasets_b17a8a8b155d0903|1.853||
datasets_c63ee599f97fafb6|branch|d06986a8ed7cc95c|de7630e96f968ac1|b67f13b969b1863c|352601955||t20490.3655722651s|s85107b|85107|rds|local|vector|datasets||1.417||
datasets_34b9bd47dbdacb9e|branch|65d420b18dbe4410|de7630e96f968ac1|05da54c9a0f3cd1a|1672903380||t20490.3655728816s|s1959b|1959|rds|local|vector|datasets||0.019||
datasets|pattern|4f2ee30f82acb830|de7630e96f968ac1||1070888297||||87066|rds|local|vector||datasets_c63ee599f97fafb6*datasets_34b9bd47dbdacb9e|1.436||
