name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
raw_datasets_e66873dfdf803da0|branch|d3122f5ec1ce92ef|64fd42ea408cc4c5|2c530c1562a7fbd1|-1263743801||t20490.3655273039s|s103452b|103452|rds|local|vector|raw_datasets||0.945||
raw_datasets_65ca3ead74bdbfd2|branch|7c731f2bbf9fdd39|64fd42ea408cc4c5|2c530c1562a7fbd1|418025548||t20490.3655320521s|s4211b|4211|rds|local|vector|raw_datasets||0.397||
raw_datasets|pattern|dde7e086d36dd65c|64fd42ea408cc4c5||2107175803||||107663|rds|local|vector||raw_datasets_e66873dfdf803da0*raw_datasets_65ca3ead74bdbfd2|1.342||
classified_datasets|pattern|dda4fa5f0cfc3715|82916014f1b470e9||927574165||||193718|rds|local|vector||classified_datasets_c1c49ce53b9e562f*classified_datasets_b17a8a8b155d0903|5.636||
classified_datasets_c1c49ce53b9e562f|branch|6ef8f4fc665a43db|82916014f1b470e9|f4b86a2ccf0e581e|776140229||t20490.3937740285s|s193541b|193541|rds|local|vector|classified_datasets||5.38|There was 1 warning in `transmute()`. ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()` at dplyr/R/mutate.R:146:3: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 471 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
classified_datasets_b17a8a8b155d0903|branch|f2f2c2a61249c2ba|82916014f1b470e9|7e34148ef6b00875|868616356||t20490.3937741625s|s177b|177|rds|local|vector|classified_datasets||0.003||
datasets_meta|stem|179b6232435a30ec|af4f24d536453128|2c530c1562a7fbd1|1578012520||t20490.4136219072s|s371b|371|rds|local|vector||datasets_meta_f13f8ff588c88a31*datasets_meta_abe6fe117e818fbc|2.505|One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
nuts_codes|stem|e53d65dc9707d54a|6e59d0049ea11c0f|2c530c1562a7fbd1|707027196||t20490.427178692s|s4295b|4295|rds|local|vector|||0.028||
datasets|pattern|00f6ce5fde247da9|81b727690458d8ea||1070888297||||135405|rds|local|vector||datasets_c63ee599f97fafb6*datasets_34b9bd47dbdacb9e|5.62||
datasets_c63ee599f97fafb6|branch|8b02f24c517e0827|790a28aff60894a3|3bbce1bc3aace837|352601955||t20490.4282596048s|s130604b|130604|rds|local|vector|datasets||5.674||
datasets_34b9bd47dbdacb9e|branch|669c9a239700a57a|790a28aff60894a3|9900603329850b18|1672903380||t20490.4282616881s|s4801b|4801|rds|local|vector|datasets||0.142|There was 1 warning in `transmute()`. ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()`: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 5 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
times|stem|61d262f311df1413|c8a0025408a0a48b|2c530c1562a7fbd1|178808106||t20490.4492886983s|s179b|179|rds|local|vector|||0.012||
geos|stem|61213afcc04e113b|6ae422b7f859dcb6|162eac59083beb45|1934833358||t20490.4492890126s|s2804b|2804|rds|local|vector|||0||
cube_6a4fdfc3d378cc09|branch|701517d58bf30c2f|9784eae825f54c3f|2801cc9c898df27e|194872569||t20490.5104153211s|s296b|296|rds|local|vector|cube||0.026||
cube_4a78c15c666fdcc2|branch|ec04c158b09b7638|9784eae825f54c3f|4726340060d14fe0|826638305||t20490.5104154825s|s259b|259|rds|local|vector|cube||0.008||
cube_file|stem|0227313b7e5fa717|083153a5d78bf152|29f7f8759af01a4a|-981606271|_targets/objects/cube_file|t20490.5137417821s|s59168b|59168|file|local|vector|||0.177||
resample_space_to_nuts3|function|ea45232af64a0ee9
stable_columns|object|ee6e6ef9c2407fd0
.Random.seed|object|77ff9d405be8284e
resample_time_to_quarter|function|8047037be84f0007
write_nc_tibble|function|8e3cf56968bf7460
create_vars|function|806fd6378f0b7488
cube|stem|038b15ef66230bb9|91fc743c5d3690e0|29f7f8759af01a4a|-465492006|_targets/objects/cube|t20490.5255532665s|s2229246b|2229246|file|local|vector|||0.443|There was 1 warning in `mutate()`. ℹ In argument: `time = fct_relevel(time, times)`. Caused by warning: ! 8 unknown levels in `f`: 2012-Q1, 2012-Q2, 2012-Q3, 2012-Q4, 2025-Q1, 2025-Q2, 2025-Q3, and 2025-Q4. There was 1 warning in `mutate()`. ℹ In argument: `time = fct_relevel(time, times)`. Caused by warning: ! 8 unknown levels in `f`: 2012-Q1, 2012-Q2, 2012-Q3, 2012-Q4, 2025-Q1, 2025-Q2, 2025-Q3, and 2025-Q4. There was 1 warning in `mutate()`. ℹ In argument: `time = fct_relevel(time, times)`. Caused by warning: ! 8 unknown levels in `f`: 2012-Q1, 2012-Q2, 2012-Q3, 2012-Q4, 2025-Q1, 2025-Q2, 2025-Q3, and 2025-Q4. There were 2 warnings in `mutate()`. The first warning was: ℹ In argument: `geo = fct_relevel(geo, geos)`. Caused by warning: ! 1 unknown level in `f`: LI000 ℹ Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|
