name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
raw_datasets_e66873dfdf803da0|branch|d3122f5ec1ce92ef|64fd42ea408cc4c5|2c530c1562a7fbd1|-1263743801||t20490.3655273039s|s103452b|103452|rds|local|vector|raw_datasets||0.945||
raw_datasets_65ca3ead74bdbfd2|branch|7c731f2bbf9fdd39|64fd42ea408cc4c5|2c530c1562a7fbd1|418025548||t20490.3655320521s|s4211b|4211|rds|local|vector|raw_datasets||0.397||
raw_datasets|pattern|dde7e086d36dd65c|64fd42ea408cc4c5||2107175803||||107663|rds|local|vector||raw_datasets_e66873dfdf803da0*raw_datasets_65ca3ead74bdbfd2|1.342||
classified_datasets|pattern|dda4fa5f0cfc3715|82916014f1b470e9||927574165||||193718|rds|local|vector||classified_datasets_c1c49ce53b9e562f*classified_datasets_b17a8a8b155d0903|5.636||
classified_datasets_c1c49ce53b9e562f|branch|6ef8f4fc665a43db|82916014f1b470e9|f4b86a2ccf0e581e|776140229||t20490.3937740285s|s193541b|193541|rds|local|vector|classified_datasets||5.38|There was 1 warning in `transmute()`. ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()` at dplyr/R/mutate.R:146:3: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 471 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
classified_datasets_b17a8a8b155d0903|branch|f2f2c2a61249c2ba|82916014f1b470e9|7e34148ef6b00875|868616356||t20490.3937741625s|s177b|177|rds|local|vector|classified_datasets||0.003||
datasets_meta|stem|179b6232435a30ec|af4f24d536453128|2c530c1562a7fbd1|1578012520||t20490.4136219072s|s371b|371|rds|local|vector||datasets_meta_f13f8ff588c88a31*datasets_meta_abe6fe117e818fbc|2.505|One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
nuts_codes|stem|e53d65dc9707d54a|6e59d0049ea11c0f|2c530c1562a7fbd1|707027196||t20490.427178692s|s4295b|4295|rds|local|vector|||0.028||
datasets|pattern|00f6ce5fde247da9|81b727690458d8ea||1070888297||||135405|rds|local|vector||datasets_c63ee599f97fafb6*datasets_34b9bd47dbdacb9e|5.62||
datasets_c63ee599f97fafb6|branch|8b02f24c517e0827|790a28aff60894a3|3bbce1bc3aace837|352601955||t20490.4282596048s|s130604b|130604|rds|local|vector|datasets||5.674||
datasets_34b9bd47dbdacb9e|branch|669c9a239700a57a|790a28aff60894a3|9900603329850b18|1672903380||t20490.4282616881s|s4801b|4801|rds|local|vector|datasets||0.142|There was 1 warning in `transmute()`. ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()`: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 5 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
times|stem|61d262f311df1413|c8a0025408a0a48b|2c530c1562a7fbd1|178808106||t20490.4492886983s|s179b|179|rds|local|vector|||0.012||
geos|stem|61213afcc04e113b|6ae422b7f859dcb6|162eac59083beb45|1934833358||t20490.4492890126s|s2804b|2804|rds|local|vector|||0||
cube_6a4fdfc3d378cc09|branch|701517d58bf30c2f|9784eae825f54c3f|2801cc9c898df27e|194872569||t20490.5104153211s|s296b|296|rds|local|vector|cube||0.026||
cube_4a78c15c666fdcc2|branch|ec04c158b09b7638|9784eae825f54c3f|4726340060d14fe0|826638305||t20490.5104154825s|s259b|259|rds|local|vector|cube||0.008||
cube_file|stem|0227313b7e5fa717|083153a5d78bf152|29f7f8759af01a4a|-981606271|_targets/objects/cube_file|t20490.5137417821s|s59168b|59168|file|local|vector|||0.177||
resample_space_to_nuts3|function|ea45232af64a0ee9
stable_columns|object|ee6e6ef9c2407fd0
.Random.seed|object|77ff9d405be8284e
resample_time_to_quarter|function|8047037be84f0007
write_nc_tibble|function|8e3cf56968bf7460
create_vars|function|806fd6378f0b7488
cube|stem|038b15ef66230bb9|91fc743c5d3690e0|29f7f8759af01a4a|-465492006|_targets/objects/cube|t20490.5255532665s|s2229246b|2229246|file|local|vector|||0.443|There was 1 warning in `mutate()`. ℹ In argument: `time = fct_relevel(time, times)`. Caused by warning: ! 8 unknown levels in `f`: 2012-Q1, 2012-Q2, 2012-Q3, 2012-Q4, 2025-Q1, 2025-Q2, 2025-Q3, and 2025-Q4. There was 1 warning in `mutate()`. ℹ In argument: `time = fct_relevel(time, times)`. Caused by warning: ! 8 unknown levels in `f`: 2012-Q1, 2012-Q2, 2012-Q3, 2012-Q4, 2025-Q1, 2025-Q2, 2025-Q3, and 2025-Q4. There was 1 warning in `mutate()`. ℹ In argument: `time = fct_relevel(time, times)`. Caused by warning: ! 8 unknown levels in `f`: 2012-Q1, 2012-Q2, 2012-Q3, 2012-Q4, 2025-Q1, 2025-Q2, 2025-Q3, and 2025-Q4. There were 2 warnings in `mutate()`. The first warning was: ℹ In argument: `geo = fct_relevel(geo, geos)`. Caused by warning: ! 1 unknown level in `f`: LI000 ℹ Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|
non_dim_columns|object|bc0679a878798524
resample_space_to_nuts3|function|ea45232af64a0ee9
stable_columns|object|c8c5f934d309852a
select_sorted|function|c6c15f96ecbceb6e
.Random.seed|object|77ff9d405be8284e
harmonise_var_name|function|9158c2d9910f2ded
resample_time_to_quarter|function|8047037be84f0007
harmonise_data|function|54d2cc580f106ea2
get_var_meta|function|f76f034d94f297b2
create_vars|function|c0f7813fa8dc0312
times|stem|00f74e9471f5f24a|53c4341fb0272363|2c530c1562a7fbd1|178808106||t20501.4318901958s|s235b|235|rds|local|vector|||1.143||
codes|stem|506b5267d17e7166|dc5f1a8fbc008164|2c530c1562a7fbd1|49896712||t20501.4318905938s|s176b|176|rds|local|vector|||1.178||
nuts_codes|stem|fe9d68e7610044d1|6e59d0049ea11c0f|2c530c1562a7fbd1|707027196||t20501.4318933357s|s4295b|4295|rds|local|vector|||1.436||
geos|stem|85a0ad5eb9bbfd03|6ae422b7f859dcb6|bd398b6ded257b52|1934833358||t20501.4318935556s|s2806b|2806|rds|local|vector|||0||
nuts3_sf|stem||18183aa8d8f8008e|ec409b80566e1acc|751273881||t20501.4318939792s||0|rds|local|vector|||0.005||no applicable method for 'select' applied to an object of class 'NULL'
datasets_meta|stem|505fba62a61c8345|6407907b2bb7cf54|b384504d5023d3bb|1578012520||t20501.4319089243s|s963b|963|rds|local|vector||datasets_meta_1d884f49b41c08ef*datasets_meta_a8152864a4b3f921*datasets_meta_285e5e8a02ab267e*datasets_meta_ff38fc767396b4f1*datasets_meta_5c2113683ac033a2*datasets_meta_80603ee3391f4033*datasets_meta_086d1ee14dc7b235*datasets_meta_63aca7da7695e428*datasets_meta_b42d09169269aa45*datasets_meta_0e3ef54394c95700*datasets_meta_a9c10793eb10fb90*datasets_meta_e88d8ca676e3a922*datasets_meta_18675afcabb852ab|1.486|One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
raw_datasets_a3fb978fe0c6f848|branch|185cc1f44064974c|64fd42ea408cc4c5|2c530c1562a7fbd1|1541643063||t20501.431918992s|s82094b|82094|rds|local|vector|raw_datasets||0.783||
raw_datasets_636712e697f53dcc|branch|28d671b1f982424a|64fd42ea408cc4c5|2c530c1562a7fbd1|-1041635264||t20501.4319194352s|s135880b|135880|rds|local|vector|raw_datasets||0.835||
raw_datasets_4451412a0c01612f|branch|7ba1bf90a524495a|64fd42ea408cc4c5|2c530c1562a7fbd1|1102554205||t20501.4319284447s|s820807b|820807|rds|local|vector|raw_datasets||1.381||
metabase|stem|69ffed36412c33ef|084c409dec1f1ea8|2c530c1562a7fbd1|1062085926||t20501.4319348006s|s1654116b|1654116|rds|local|vector|||3.798||
raw_datasets_b18179f81c2ebfa5|branch|1233158805511591|64fd42ea408cc4c5|2c530c1562a7fbd1|-596709076||t20501.4319382905s|s932043b|932043|rds|local|vector|raw_datasets||1.289||
raw_datasets_0f44ef008d6efc12|branch|19ed3c1d035a0452|64fd42ea408cc4c5|2c530c1562a7fbd1|1151460978||t20501.4320060017s|s1458018b|1458018|rds|local|vector|raw_datasets||6.226||
raw_datasets_8077a5eae1138901|branch|e3deaa6fffffbc52|64fd42ea408cc4c5|2c530c1562a7fbd1|1886937194||t20501.4320300336s|s1251951b|1251951|rds|local|vector|raw_datasets||6.936||
raw_datasets_2d4b13206fd49e58|branch|74eaaf496913eead|64fd42ea408cc4c5|2c530c1562a7fbd1|60938073||t20501.43209697s|s2390448b|2390448|rds|local|vector|raw_datasets||9.155||
raw_datasets_02cc3a3e7ee832a5|branch|378c1259b28b2f24|64fd42ea408cc4c5|2c530c1562a7fbd1|-1890480826||t20501.4321105792s|s4389851b|4389851|rds|local|vector|raw_datasets||12.563||
classified_datasets_6ddc778a61992b3d|branch|13a6734d24d6a287|8e1b62c92717c916|da76bc93a4f081a4|928624841||t20501.4322678483s|s142644b|142644|rds|local|vector|classified_datasets||27.475|There was 1 warning in `transmute()`. ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()` at dplyr/R/mutate.R:146:3: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 49 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
classified_datasets_c6b269ff3c1695ed|branch|208e250fb9e5c8b5|8e1b62c92717c916|107a0038c88d4011|-141899494||t20501.432280639s|s199322b|199322|rds|local|vector|classified_datasets||28.201|There was 1 warning in `transmute()`. ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()` at dplyr/R/mutate.R:146:3: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 133 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
raw_datasets_443c5d52ca719d54|branch|7b1890fa5f31e0fb|64fd42ea408cc4c5|2c530c1562a7fbd1|-452944051||t20501.4322871436s|s381835b|381835|rds|local|vector|raw_datasets||1.236||
raw_datasets_375b42a990b42c99|branch|16589b2afdb49bee|64fd42ea408cc4c5|2c530c1562a7fbd1|2141983995||t20501.4322911829s|s3694b|3694|rds|local|vector|raw_datasets||0.862||
classified_datasets_328160e5350145e6|branch|c6738e6cd391527e|8e1b62c92717c916|28d45dd4a62bcaca|-2137406188||t20501.432291696s|s177b|177|rds|local|vector|classified_datasets||0.014||
classified_datasets_c4ca47a0edf6b051|branch|53bf77b6c9250f0e|8e1b62c92717c916|ffc4dd9ffe371384|-844957510||t20501.432293076s|s181b|181|rds|local|vector|classified_datasets||0.266||
raw_datasets_c5edc71e1e36fac5|branch|1a7dba94d2b76679|64fd42ea408cc4c5|2c530c1562a7fbd1|1416839639||t20501.4322960093s|s3885b|3885|rds|local|vector|raw_datasets||0.347||
classified_datasets_d68657d98c5fcc34|branch|8092da6f0ca63895|8e1b62c92717c916|01c26fad8c83bf60|-1865550821||t20501.4322965703s|s177b|177|rds|local|vector|classified_datasets||0.014||
raw_datasets_30a61f06b6cff804|branch|71c3ac9b39a870cf|64fd42ea408cc4c5|2c530c1562a7fbd1|597743711||t20501.4322991025s|s17517b|17517|rds|local|vector|raw_datasets||0.436||
classified_datasets_097ae0046576d393|branch|859337bc79160932|8e1b62c92717c916|6304760c3ed59914|487715205||t20501.4323020472s|s177b|177|rds|local|vector|classified_datasets||0.072||
raw_datasets_33758f6d4ba1bd06|branch|3d157a32b0b21ad2|64fd42ea408cc4c5|2c530c1562a7fbd1|-176958411||t20501.4323692154s|s2260942b|2260942|rds|local|vector|raw_datasets||3.964||
raw_datasets|pattern|ad99882331607f64|64fd42ea408cc4c5||2107175803||||14128965|rds|local|vector||raw_datasets_636712e697f53dcc*raw_datasets_4451412a0c01612f*raw_datasets_a3fb978fe0c6f848*raw_datasets_02cc3a3e7ee832a5*raw_datasets_b18179f81c2ebfa5*raw_datasets_0f44ef008d6efc12*raw_datasets_8077a5eae1138901*raw_datasets_2d4b13206fd49e58*raw_datasets_443c5d52ca719d54*raw_datasets_375b42a990b42c99*raw_datasets_c5edc71e1e36fac5*raw_datasets_30a61f06b6cff804*raw_datasets_33758f6d4ba1bd06|46.013||
classified_datasets_7753abd3646aca7c|branch|35e099c0380a5adb|8e1b62c92717c916|f9057bdd35c57236|-1040019342||t20501.432455963s|s1074b|1074|rds|local|vector|classified_datasets||5.697|There was 1 warning in `transmute()`. ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()` at dplyr/R/mutate.R:146:3: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 1 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
datasets_4618303a5350b37e|branch|a7c3d212ac7c886f|5c0471f36ad8a540|6089bd0747463646|-388822726||t20501.4325658864s|s159b|159|rds|local|vector|datasets||0.055||
variables_stats_16f3c359ff3498ef|branch|61b693fc809f339c|fc4fca45f037763a|a6a24e17eb954cb1|408014008||t20501.4325665584s|s139b|139|rds|local|vector|variables_stats||0.021||
datasets_6f21531a2f86d50c|branch|5a21f513721d3543|5c0471f36ad8a540|77c1633d2cdb37a2|1310409182||t20501.4327449677s|s140973b|140973|rds|local|vector|datasets||22.652||
variables_stats_ce9413339d970edf|branch|7816be6abadcd820|fc4fca45f037763a|209ce4d2ed842bbc|-825322403||t20501.4327495872s|s185b|185|rds|local|vector|variables_stats||0.212||
datasets_327474de236a118a|branch|38be3cb40d74e266|5c0471f36ad8a540|131fbe2514533c65|1976288431||t20501.4328192498s|s211281b|211281|rds|local|vector|datasets||11.5|There was 1 warning in `transmute()`. ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()` at dplyr/R/mutate.R:146:3: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 1 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
variables_stats_cc2210a03906c037|branch|f843239198747381|fc4fca45f037763a|55ce2bbfa5878ed5|-566885077||t20501.4328276968s|s217b|217|rds|local|vector|variables_stats||0.387||
datasets_8eb85ddbcbc9cd05|branch|4650da529f7d870d|5c0471f36ad8a540|b6f87242af4a0b1b|-1978523623||t20501.4329650834s|s8221b|8221|rds|local|vector|datasets||0.869|There was 1 warning in `transmute()`. ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()` at dplyr/R/mutate.R:146:3: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 5 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
variables_stats_6dc0e1bda8c7360e|branch|a9d0723b20a957ae|fc4fca45f037763a|5ee443de4fdf0536|220494833||t20501.4329666667s|s139b|139|rds|local|vector|variables_stats||0.098||
datasets_9c0b0792d65f669b|branch|f7403b1474c988ed|5c0471f36ad8a540|80b522bdd759e95b|-686821634||t20501.4330598751s|s9581b|9581|rds|local|vector|datasets||0.41|There was 1 warning in `transmute()`. ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()` at dplyr/R/mutate.R:146:3: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 5 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
variables_stats_fd0d627c61e38008|branch|2513258380e875cd|fc4fca45f037763a|6987d9a617bac45d|184868101||t20501.433061889s|s139b|139|rds|local|vector|variables_stats||0.122||
datasets_0fad93e256874103|branch|3628dd7859fa6006|5c0471f36ad8a540|fbfab3e468f86771|-2110664567||t20501.4332413566s|s394467b|394467|rds|local|vector|datasets||4.021|There were 2 warnings in `transmute()`. The first warning was: ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()` at dplyr/R/mutate.R:146:3: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 8 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning. ℹ Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|
variables_stats_285e20c18a202d1e|branch|dfc7f9ed54386e12|fc4fca45f037763a|33ff8257d39a669b|301565918||t20501.433288575s|s233b|233|rds|local|vector|variables_stats||2.463||
classified_datasets_7062b437321b6448|branch|8e827cedcea1b035|8e1b62c92717c916|0dcd0ac60e548e18|-1590370682||t20501.433686102s|s955282b|955282|rds|local|vector|classified_datasets||147.777|There was 1 warning in `transmute()`. ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()` at dplyr/R/mutate.R:146:3: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 1 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
datasets_e9d6ce708f739e41|branch|44a5984efeea70fb|5c0471f36ad8a540|cdf352f9aba67b48|1311939056||t20501.433707253s|s18071602b|18071602|rds|local|vector|datasets||33.302|There were 2 warnings in `transmute()`. The first warning was: ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()` at dplyr/R/mutate.R:146:3: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 55873 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning. ℹ Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|
classified_datasets_34c43cb89e2d75f3|branch|9d75575f02d6bff0|8e1b62c92717c916|84e33f6bfb69e8e7|13919892||t20501.4338034978s|s1012397b|1012397|rds|local|vector|classified_datasets||158.956|There was 1 warning in `transmute()`. ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()` at dplyr/R/mutate.R:146:3: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 181 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
